DB_CON_STRING=mongodb://Leon:Leon%402022@127.0.0.1:27017/security?authsource=admin
PORT=5000
TOKEN_KEY=God will make it happen one day
NODE_ENV="development"

MAILER_PASS='rpqb nvbs xkji fgsv'
OWNER_EMAIL='realyloaded@gmail.com'
